<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur quos mollitia. Saepe sequi doloremque maiores quod rerum aspernatur suscipit labore ut libero, nesciunt illum totam pariatur tempora asperiores iusto.</p>
    </body>
</html>